on: [push, pull_request]
name: Test
jobs:
  test:
    strategy:
      matrix:
        go-version: [1.13, 1.14, 1.15, 1.16.7, 1.17rc2]
        # os: [ubuntu-latest, macos-latest, windows-latest]
        os: [ubuntu-latest, macos-latest]
    runs-on: ${{ matrix.os }}
    steps:
    - name: Install Gobrew
      run: |
         curl -sLk https://git.io/gobrew | sh -
         $HOME/.gobrew/bin/gobrew use ${{ matrix.go-version }}
         $HOME/.gobrew/current/bin/go version

    - name: Checkout code
      uses: actions/checkout@v2

    - name: Go version
      run: $HOME/.gobrew/current/bin/go version

    - name: Test
      run: $HOME/.gobrew/current/bin/go test ./...

    - name: Build
      run: |
        $HOME/.gobrew/current/bin/go build cmd/gobrew/main.go