on: [pull_request]
name: "CI"

jobs:

  reviewdog:
    name: reviewdog
    runs-on: ubuntu-latest
    env:
      GO111MODULE: on
      CI_PULL_REQUEST: ${{github.event.number}}
      CI_REPO_OWNER: kevincobain2000
      CI_REPO_NAME: ${{ github.event.repository.name }}
      CI_COMMIT: ${{ github.sha }}
      REVIEWDOG_INSECURE_SKIP_VERIFY: true
      REVIEWDOG_GITHUB_API_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    strategy:
      matrix:
        go-version: [1.15.x]
    steps:
      - name: Install Go
        uses: actions/setup-go@v2
        with:
          go-version: ${{ matrix.go-version }}

      # staticcheck codes: https://staticcheck.io/docs/checks
      - name: Install linters
        run: |
          go get golang.org/x/lint/golint
          go get github.com/golangci/golangci-lint/cmd/golangci-lint@v1.38.0
          go get honnef.co/go/tools/cmd/staticcheck

      - name: Install reviewdog
        run: go get github.com/reviewdog/reviewdog/cmd/reviewdog

      - name: Checkout code
        uses: actions/checkout@v2

      - name: Run reviewdog
        run: |
          reviewdog -reporter=github-pr-review -filter-mode=nofilter